<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAS_FF2000ModelStoreContainer" CdmEntityContainer="TAS_FF2000Entities">
    <EntitySetMapping Name="Abnormals">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Abnormal">
        <MappingFragment StoreEntitySet="Abnormal">
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="AbString" ColumnName="AbString" />
          <ScalarProperty Name="AbDate" ColumnName="AbDate" />
          <ScalarProperty Name="AbDataNo" ColumnName="AbDataNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttDatas">
      <EntityTypeMapping TypeName="TAS_FF2000Model.AttData">
        <MappingFragment StoreEntitySet="AttData">
          <ScalarProperty Name="ND" ColumnName="ND" />
          <ScalarProperty Name="StatusGzOT" ColumnName="StatusGzOT" />
          <ScalarProperty Name="StatusNOT" ColumnName="StatusNOT" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="ShiftBrkMin" ColumnName="ShiftBrkMin" />
          <ScalarProperty Name="SplitShift" ColumnName="SplitShift" />
          <ScalarProperty Name="ShiftWrkMin" ColumnName="ShiftWrkMin" />
          <ScalarProperty Name="StatusMN" ColumnName="StatusMN" />
          <ScalarProperty Name="StatusLWP" ColumnName="StatusLWP" />
          <ScalarProperty Name="StatusOT" ColumnName="StatusOT" />
          <ScalarProperty Name="StatusSL" ColumnName="StatusSL" />
          <ScalarProperty Name="StatusHD" ColumnName="StatusHD" />
          <ScalarProperty Name="StatusDO" ColumnName="StatusDO" />
          <ScalarProperty Name="StatusLV" ColumnName="StatusLV" />
          <ScalarProperty Name="StatusAB3" ColumnName="StatusAB3" />
          <ScalarProperty Name="StatusAB" ColumnName="StatusAB" />
          <ScalarProperty Name="StatusEI" ColumnName="StatusEI" />
          <ScalarProperty Name="StatusER" ColumnName="StatusER" />
          <ScalarProperty Name="StatusLT" ColumnName="StatusLT" />
          <ScalarProperty Name="StatusNR" ColumnName="StatusNR" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="VDays" ColumnName="VDays" />
          <ScalarProperty Name="PDays" ColumnName="PDays" />
          <ScalarProperty Name="OtMin" ColumnName="OtMin" />
          <ScalarProperty Name="ExtraMinGz" ColumnName="ExtraMinGz" />
          <ScalarProperty Name="ExtraMin" ColumnName="ExtraMin" />
          <ScalarProperty Name="WrkMin" ColumnName="WrkMin" />
          <ScalarProperty Name="EarlyOut" ColumnName="EarlyOut" />
          <ScalarProperty Name="EarlyIn" ColumnName="EarlyIn" />
          <ScalarProperty Name="LateMin" ColumnName="LateMin" />
          <ScalarProperty Name="Tout44" ColumnName="Tout44" />
          <ScalarProperty Name="Tin44" ColumnName="Tin44" />
          <ScalarProperty Name="Tout43" ColumnName="Tout43" />
          <ScalarProperty Name="Tin43" ColumnName="Tin43" />
          <ScalarProperty Name="Tout42" ColumnName="Tout42" />
          <ScalarProperty Name="Tin42" ColumnName="Tin42" />
          <ScalarProperty Name="Tout41" ColumnName="Tout41" />
          <ScalarProperty Name="Tin41" ColumnName="Tin41" />
          <ScalarProperty Name="Tout40" ColumnName="Tout40" />
          <ScalarProperty Name="Tin40" ColumnName="Tin40" />
          <ScalarProperty Name="Tout39" ColumnName="Tout39" />
          <ScalarProperty Name="Tin39" ColumnName="Tin39" />
          <ScalarProperty Name="Tout38" ColumnName="Tout38" />
          <ScalarProperty Name="Tin38" ColumnName="Tin38" />
          <ScalarProperty Name="Tout37" ColumnName="Tout37" />
          <ScalarProperty Name="Tin37" ColumnName="Tin37" />
          <ScalarProperty Name="Tout36" ColumnName="Tout36" />
          <ScalarProperty Name="Tin36" ColumnName="Tin36" />
          <ScalarProperty Name="Tout35" ColumnName="Tout35" />
          <ScalarProperty Name="Tin35" ColumnName="Tin35" />
          <ScalarProperty Name="Tout34" ColumnName="Tout34" />
          <ScalarProperty Name="Tin34" ColumnName="Tin34" />
          <ScalarProperty Name="Tout33" ColumnName="Tout33" />
          <ScalarProperty Name="Tin33" ColumnName="Tin33" />
          <ScalarProperty Name="Tout32" ColumnName="Tout32" />
          <ScalarProperty Name="Tin32" ColumnName="Tin32" />
          <ScalarProperty Name="Tout31" ColumnName="Tout31" />
          <ScalarProperty Name="Tin31" ColumnName="Tin31" />
          <ScalarProperty Name="Tout29" ColumnName="Tout29" />
          <ScalarProperty Name="Tin29" ColumnName="Tin29" />
          <ScalarProperty Name="Tout28" ColumnName="Tout28" />
          <ScalarProperty Name="Tin28" ColumnName="Tin28" />
          <ScalarProperty Name="Tout27" ColumnName="Tout27" />
          <ScalarProperty Name="Tin27" ColumnName="Tin27" />
          <ScalarProperty Name="Tout26" ColumnName="Tout26" />
          <ScalarProperty Name="Tin26" ColumnName="Tin26" />
          <ScalarProperty Name="Tout25" ColumnName="Tout25" />
          <ScalarProperty Name="Tin25" ColumnName="Tin25" />
          <ScalarProperty Name="Tout24" ColumnName="Tout24" />
          <ScalarProperty Name="Tin24" ColumnName="Tin24" />
          <ScalarProperty Name="Tout23" ColumnName="Tout23" />
          <ScalarProperty Name="Tin23" ColumnName="Tin23" />
          <ScalarProperty Name="Tout22" ColumnName="Tout22" />
          <ScalarProperty Name="Tin22" ColumnName="Tin22" />
          <ScalarProperty Name="Tout21" ColumnName="Tout21" />
          <ScalarProperty Name="Tin21" ColumnName="Tin21" />
          <ScalarProperty Name="Tout20" ColumnName="Tout20" />
          <ScalarProperty Name="Tin20" ColumnName="Tin20" />
          <ScalarProperty Name="Tout19" ColumnName="Tout19" />
          <ScalarProperty Name="Tin19" ColumnName="Tin19" />
          <ScalarProperty Name="Tout18" ColumnName="Tout18" />
          <ScalarProperty Name="Tin18" ColumnName="Tin18" />
          <ScalarProperty Name="Tout17" ColumnName="Tout17" />
          <ScalarProperty Name="Tin17" ColumnName="Tin17" />
          <ScalarProperty Name="Tout16" ColumnName="Tout16" />
          <ScalarProperty Name="Tin16" ColumnName="Tin16" />
          <ScalarProperty Name="Tout15" ColumnName="Tout15" />
          <ScalarProperty Name="Tin15" ColumnName="Tin15" />
          <ScalarProperty Name="Tout14" ColumnName="Tout14" />
          <ScalarProperty Name="Tin14" ColumnName="Tin14" />
          <ScalarProperty Name="Tout13" ColumnName="Tout13" />
          <ScalarProperty Name="Tin13" ColumnName="Tin13" />
          <ScalarProperty Name="Tout12" ColumnName="Tout12" />
          <ScalarProperty Name="Tin12" ColumnName="Tin12" />
          <ScalarProperty Name="Tout11" ColumnName="Tout11" />
          <ScalarProperty Name="Tin11" ColumnName="Tin11" />
          <ScalarProperty Name="Tout10" ColumnName="Tout10" />
          <ScalarProperty Name="Tin10" ColumnName="Tin10" />
          <ScalarProperty Name="Tout9" ColumnName="Tout9" />
          <ScalarProperty Name="Tin9" ColumnName="Tin9" />
          <ScalarProperty Name="Tout8" ColumnName="Tout8" />
          <ScalarProperty Name="Tin8" ColumnName="Tin8" />
          <ScalarProperty Name="Tout7" ColumnName="Tout7" />
          <ScalarProperty Name="Tin7" ColumnName="Tin7" />
          <ScalarProperty Name="Tout6" ColumnName="Tout6" />
          <ScalarProperty Name="Tin6" ColumnName="Tin6" />
          <ScalarProperty Name="Tout5" ColumnName="Tout5" />
          <ScalarProperty Name="Tin5" ColumnName="Tin5" />
          <ScalarProperty Name="Tout4" ColumnName="Tout4" />
          <ScalarProperty Name="Tin4" ColumnName="Tin4" />
          <ScalarProperty Name="Tout3" ColumnName="Tout3" />
          <ScalarProperty Name="Tin3" ColumnName="Tin3" />
          <ScalarProperty Name="Tout2" ColumnName="Tout2" />
          <ScalarProperty Name="Tin2" ColumnName="Tin2" />
          <ScalarProperty Name="Tout1" ColumnName="Tout1" />
          <ScalarProperty Name="Tin1" ColumnName="Tin1" />
          <ScalarProperty Name="Tout0" ColumnName="Tout0" />
          <ScalarProperty Name="Tin0" ColumnName="Tin0" />
          <ScalarProperty Name="Time3" ColumnName="Time3" />
          <ScalarProperty Name="Time2" ColumnName="Time2" />
          <ScalarProperty Name="Time1" ColumnName="Time1" />
          <ScalarProperty Name="Time0" ColumnName="Time0" />
          <ScalarProperty Name="DutyTime" ColumnName="DutyTime" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="ProcessTimeIn" ColumnName="ProcessTimeIn" />
          <ScalarProperty Name="GP" ColumnName="GP" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="AttDate" ColumnName="AttDate" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttDataMns">
      <EntityTypeMapping TypeName="TAS_FF2000Model.AttDataMn">
        <MappingFragment StoreEntitySet="AttDataMn">
          <ScalarProperty Name="CntExtra" ColumnName="CntExtra" />
          <ScalarProperty Name="CntShort" ColumnName="CntShort" />
          <ScalarProperty Name="CntEO" ColumnName="CntEO" />
          <ScalarProperty Name="CntEI" ColumnName="CntEI" />
          <ScalarProperty Name="CntLI" ColumnName="CntLI" />
          <ScalarProperty Name="CntGzOT" ColumnName="CntGzOT" />
          <ScalarProperty Name="CntOT" ColumnName="CntOT" />
          <ScalarProperty Name="D31LI" ColumnName="D31LI" />
          <ScalarProperty Name="D30LI" ColumnName="D30LI" />
          <ScalarProperty Name="D29LI" ColumnName="D29LI" />
          <ScalarProperty Name="D28LI" ColumnName="D28LI" />
          <ScalarProperty Name="D27LI" ColumnName="D27LI" />
          <ScalarProperty Name="D26LI" ColumnName="D26LI" />
          <ScalarProperty Name="D25LI" ColumnName="D25LI" />
          <ScalarProperty Name="D24LI" ColumnName="D24LI" />
          <ScalarProperty Name="D23LI" ColumnName="D23LI" />
          <ScalarProperty Name="D22LI" ColumnName="D22LI" />
          <ScalarProperty Name="D21LI" ColumnName="D21LI" />
          <ScalarProperty Name="D20LI" ColumnName="D20LI" />
          <ScalarProperty Name="D19LI" ColumnName="D19LI" />
          <ScalarProperty Name="D18LI" ColumnName="D18LI" />
          <ScalarProperty Name="D17LI" ColumnName="D17LI" />
          <ScalarProperty Name="D16LI" ColumnName="D16LI" />
          <ScalarProperty Name="D15LI" ColumnName="D15LI" />
          <ScalarProperty Name="D14LI" ColumnName="D14LI" />
          <ScalarProperty Name="D13LI" ColumnName="D13LI" />
          <ScalarProperty Name="D12LI" ColumnName="D12LI" />
          <ScalarProperty Name="D11LI" ColumnName="D11LI" />
          <ScalarProperty Name="D10LI" ColumnName="D10LI" />
          <ScalarProperty Name="D9LI" ColumnName="D9LI" />
          <ScalarProperty Name="D8LI" ColumnName="D8LI" />
          <ScalarProperty Name="D7LI" ColumnName="D7LI" />
          <ScalarProperty Name="D6LI" ColumnName="D6LI" />
          <ScalarProperty Name="D5LI" ColumnName="D5LI" />
          <ScalarProperty Name="D4LI" ColumnName="D4LI" />
          <ScalarProperty Name="D3LI" ColumnName="D3LI" />
          <ScalarProperty Name="D2LI" ColumnName="D2LI" />
          <ScalarProperty Name="D1LI" ColumnName="D1LI" />
          <ScalarProperty Name="D31EO" ColumnName="D31EO" />
          <ScalarProperty Name="D30EO" ColumnName="D30EO" />
          <ScalarProperty Name="D29EO" ColumnName="D29EO" />
          <ScalarProperty Name="D28EO" ColumnName="D28EO" />
          <ScalarProperty Name="D27EO" ColumnName="D27EO" />
          <ScalarProperty Name="D26EO" ColumnName="D26EO" />
          <ScalarProperty Name="D25EO" ColumnName="D25EO" />
          <ScalarProperty Name="D24EO" ColumnName="D24EO" />
          <ScalarProperty Name="D23EO" ColumnName="D23EO" />
          <ScalarProperty Name="D22EO" ColumnName="D22EO" />
          <ScalarProperty Name="D21EO" ColumnName="D21EO" />
          <ScalarProperty Name="D20EO" ColumnName="D20EO" />
          <ScalarProperty Name="D19EO" ColumnName="D19EO" />
          <ScalarProperty Name="D18EO" ColumnName="D18EO" />
          <ScalarProperty Name="D17EO" ColumnName="D17EO" />
          <ScalarProperty Name="D16EO" ColumnName="D16EO" />
          <ScalarProperty Name="D15EO" ColumnName="D15EO" />
          <ScalarProperty Name="D14EO" ColumnName="D14EO" />
          <ScalarProperty Name="D13EO" ColumnName="D13EO" />
          <ScalarProperty Name="D12EO" ColumnName="D12EO" />
          <ScalarProperty Name="D11EO" ColumnName="D11EO" />
          <ScalarProperty Name="D10EO" ColumnName="D10EO" />
          <ScalarProperty Name="D9EO" ColumnName="D9EO" />
          <ScalarProperty Name="D8EO" ColumnName="D8EO" />
          <ScalarProperty Name="D7EO" ColumnName="D7EO" />
          <ScalarProperty Name="D6EO" ColumnName="D6EO" />
          <ScalarProperty Name="D5EO" ColumnName="D5EO" />
          <ScalarProperty Name="D4EO" ColumnName="D4EO" />
          <ScalarProperty Name="D3EO" ColumnName="D3EO" />
          <ScalarProperty Name="D2EO" ColumnName="D2EO" />
          <ScalarProperty Name="D1EO" ColumnName="D1EO" />
          <ScalarProperty Name="D31EI" ColumnName="D31EI" />
          <ScalarProperty Name="D30EI" ColumnName="D30EI" />
          <ScalarProperty Name="D29EI" ColumnName="D29EI" />
          <ScalarProperty Name="D28EI" ColumnName="D28EI" />
          <ScalarProperty Name="D27EI" ColumnName="D27EI" />
          <ScalarProperty Name="D26EI" ColumnName="D26EI" />
          <ScalarProperty Name="D25EI" ColumnName="D25EI" />
          <ScalarProperty Name="D24EI" ColumnName="D24EI" />
          <ScalarProperty Name="D23EI" ColumnName="D23EI" />
          <ScalarProperty Name="D22EI" ColumnName="D22EI" />
          <ScalarProperty Name="D21EI" ColumnName="D21EI" />
          <ScalarProperty Name="D20EI" ColumnName="D20EI" />
          <ScalarProperty Name="D19EI" ColumnName="D19EI" />
          <ScalarProperty Name="D18EI" ColumnName="D18EI" />
          <ScalarProperty Name="D17EI" ColumnName="D17EI" />
          <ScalarProperty Name="D16EI" ColumnName="D16EI" />
          <ScalarProperty Name="D15EI" ColumnName="D15EI" />
          <ScalarProperty Name="D14EI" ColumnName="D14EI" />
          <ScalarProperty Name="D13EI" ColumnName="D13EI" />
          <ScalarProperty Name="D12EI" ColumnName="D12EI" />
          <ScalarProperty Name="D11EI" ColumnName="D11EI" />
          <ScalarProperty Name="D10EI" ColumnName="D10EI" />
          <ScalarProperty Name="D9EI" ColumnName="D9EI" />
          <ScalarProperty Name="D8EI" ColumnName="D8EI" />
          <ScalarProperty Name="D7EI" ColumnName="D7EI" />
          <ScalarProperty Name="D6EI" ColumnName="D6EI" />
          <ScalarProperty Name="D5EI" ColumnName="D5EI" />
          <ScalarProperty Name="D4EI" ColumnName="D4EI" />
          <ScalarProperty Name="D3EI" ColumnName="D3EI" />
          <ScalarProperty Name="D2EI" ColumnName="D2EI" />
          <ScalarProperty Name="D1EI" ColumnName="D1EI" />
          <ScalarProperty Name="D31O" ColumnName="D31O" />
          <ScalarProperty Name="D30O" ColumnName="D30O" />
          <ScalarProperty Name="D29O" ColumnName="D29O" />
          <ScalarProperty Name="D28O" ColumnName="D28O" />
          <ScalarProperty Name="D27O" ColumnName="D27O" />
          <ScalarProperty Name="D26O" ColumnName="D26O" />
          <ScalarProperty Name="D25O" ColumnName="D25O" />
          <ScalarProperty Name="D24O" ColumnName="D24O" />
          <ScalarProperty Name="D23O" ColumnName="D23O" />
          <ScalarProperty Name="D22O" ColumnName="D22O" />
          <ScalarProperty Name="D21O" ColumnName="D21O" />
          <ScalarProperty Name="D20O" ColumnName="D20O" />
          <ScalarProperty Name="D19O" ColumnName="D19O" />
          <ScalarProperty Name="D18O" ColumnName="D18O" />
          <ScalarProperty Name="D17O" ColumnName="D17O" />
          <ScalarProperty Name="D16O" ColumnName="D16O" />
          <ScalarProperty Name="D15O" ColumnName="D15O" />
          <ScalarProperty Name="D14O" ColumnName="D14O" />
          <ScalarProperty Name="D13O" ColumnName="D13O" />
          <ScalarProperty Name="D12O" ColumnName="D12O" />
          <ScalarProperty Name="D11O" ColumnName="D11O" />
          <ScalarProperty Name="D10O" ColumnName="D10O" />
          <ScalarProperty Name="D9O" ColumnName="D9O" />
          <ScalarProperty Name="D8O" ColumnName="D8O" />
          <ScalarProperty Name="D7O" ColumnName="D7O" />
          <ScalarProperty Name="D6O" ColumnName="D6O" />
          <ScalarProperty Name="D5O" ColumnName="D5O" />
          <ScalarProperty Name="D4O" ColumnName="D4O" />
          <ScalarProperty Name="D3O" ColumnName="D3O" />
          <ScalarProperty Name="D2O" ColumnName="D2O" />
          <ScalarProperty Name="D1O" ColumnName="D1O" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CntOFD" ColumnName="CntOFD" />
          <ScalarProperty Name="CntSSL" ColumnName="CntSSL" />
          <ScalarProperty Name="CntCPL" ColumnName="CntCPL" />
          <ScalarProperty Name="CntSPL" ColumnName="CntSPL" />
          <ScalarProperty Name="CntAL" ColumnName="CntAL" />
          <ScalarProperty Name="CntSL" ColumnName="CntSL" />
          <ScalarProperty Name="CntCL" ColumnName="CntCL" />
          <ScalarProperty Name="CntDD" ColumnName="CntDD" />
          <ScalarProperty Name="CntHD" ColumnName="CntHD" />
          <ScalarProperty Name="CntGH" ColumnName="CntGH" />
          <ScalarProperty Name="CntDO" ColumnName="CntDO" />
          <ScalarProperty Name="CntA" ColumnName="CntA" />
          <ScalarProperty Name="CntP" ColumnName="CntP" />
          <ScalarProperty Name="PDays" ColumnName="PDays" />
          <ScalarProperty Name="D31" ColumnName="D31" />
          <ScalarProperty Name="D30" ColumnName="D30" />
          <ScalarProperty Name="D29" ColumnName="D29" />
          <ScalarProperty Name="D28" ColumnName="D28" />
          <ScalarProperty Name="D27" ColumnName="D27" />
          <ScalarProperty Name="D26" ColumnName="D26" />
          <ScalarProperty Name="D25" ColumnName="D25" />
          <ScalarProperty Name="D24" ColumnName="D24" />
          <ScalarProperty Name="D23" ColumnName="D23" />
          <ScalarProperty Name="D22" ColumnName="D22" />
          <ScalarProperty Name="D21" ColumnName="D21" />
          <ScalarProperty Name="D20" ColumnName="D20" />
          <ScalarProperty Name="D19" ColumnName="D19" />
          <ScalarProperty Name="D18" ColumnName="D18" />
          <ScalarProperty Name="D17" ColumnName="D17" />
          <ScalarProperty Name="D16" ColumnName="D16" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="GP" ColumnName="GP" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="NoDays" ColumnName="NoDays" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpMonth" ColumnName="EmpMonth" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttDataMnCnts">
      <EntityTypeMapping TypeName="TAS_FF2000Model.AttDataMnCnt">
        <MappingFragment StoreEntitySet="AttDataMnCnt">
          <ScalarProperty Name="CntExtra" ColumnName="CntExtra" />
          <ScalarProperty Name="CntShort" ColumnName="CntShort" />
          <ScalarProperty Name="CntEO" ColumnName="CntEO" />
          <ScalarProperty Name="CntEI" ColumnName="CntEI" />
          <ScalarProperty Name="CntLI" ColumnName="CntLI" />
          <ScalarProperty Name="CntGzOT" ColumnName="CntGzOT" />
          <ScalarProperty Name="CntOT" ColumnName="CntOT" />
          <ScalarProperty Name="D31LI" ColumnName="D31LI" />
          <ScalarProperty Name="D30LI" ColumnName="D30LI" />
          <ScalarProperty Name="D29LI" ColumnName="D29LI" />
          <ScalarProperty Name="D28LI" ColumnName="D28LI" />
          <ScalarProperty Name="D27LI" ColumnName="D27LI" />
          <ScalarProperty Name="D26LI" ColumnName="D26LI" />
          <ScalarProperty Name="D25LI" ColumnName="D25LI" />
          <ScalarProperty Name="D24LI" ColumnName="D24LI" />
          <ScalarProperty Name="D23LI" ColumnName="D23LI" />
          <ScalarProperty Name="D22LI" ColumnName="D22LI" />
          <ScalarProperty Name="D21LI" ColumnName="D21LI" />
          <ScalarProperty Name="D20LI" ColumnName="D20LI" />
          <ScalarProperty Name="D19LI" ColumnName="D19LI" />
          <ScalarProperty Name="D18LI" ColumnName="D18LI" />
          <ScalarProperty Name="D17LI" ColumnName="D17LI" />
          <ScalarProperty Name="D16LI" ColumnName="D16LI" />
          <ScalarProperty Name="D15LI" ColumnName="D15LI" />
          <ScalarProperty Name="D14LI" ColumnName="D14LI" />
          <ScalarProperty Name="D13LI" ColumnName="D13LI" />
          <ScalarProperty Name="D12LI" ColumnName="D12LI" />
          <ScalarProperty Name="D11LI" ColumnName="D11LI" />
          <ScalarProperty Name="D10LI" ColumnName="D10LI" />
          <ScalarProperty Name="D9LI" ColumnName="D9LI" />
          <ScalarProperty Name="D8LI" ColumnName="D8LI" />
          <ScalarProperty Name="D7LI" ColumnName="D7LI" />
          <ScalarProperty Name="D6LI" ColumnName="D6LI" />
          <ScalarProperty Name="D5LI" ColumnName="D5LI" />
          <ScalarProperty Name="D4LI" ColumnName="D4LI" />
          <ScalarProperty Name="D3LI" ColumnName="D3LI" />
          <ScalarProperty Name="D2LI" ColumnName="D2LI" />
          <ScalarProperty Name="D1LI" ColumnName="D1LI" />
          <ScalarProperty Name="D31EO" ColumnName="D31EO" />
          <ScalarProperty Name="D30EO" ColumnName="D30EO" />
          <ScalarProperty Name="D29EO" ColumnName="D29EO" />
          <ScalarProperty Name="D28EO" ColumnName="D28EO" />
          <ScalarProperty Name="D27EO" ColumnName="D27EO" />
          <ScalarProperty Name="D26EO" ColumnName="D26EO" />
          <ScalarProperty Name="D25EO" ColumnName="D25EO" />
          <ScalarProperty Name="D24EO" ColumnName="D24EO" />
          <ScalarProperty Name="D23EO" ColumnName="D23EO" />
          <ScalarProperty Name="D22EO" ColumnName="D22EO" />
          <ScalarProperty Name="D21EO" ColumnName="D21EO" />
          <ScalarProperty Name="D20EO" ColumnName="D20EO" />
          <ScalarProperty Name="D19EO" ColumnName="D19EO" />
          <ScalarProperty Name="D18EO" ColumnName="D18EO" />
          <ScalarProperty Name="D17EO" ColumnName="D17EO" />
          <ScalarProperty Name="D16EO" ColumnName="D16EO" />
          <ScalarProperty Name="D15EO" ColumnName="D15EO" />
          <ScalarProperty Name="D14EO" ColumnName="D14EO" />
          <ScalarProperty Name="D13EO" ColumnName="D13EO" />
          <ScalarProperty Name="D12EO" ColumnName="D12EO" />
          <ScalarProperty Name="D11EO" ColumnName="D11EO" />
          <ScalarProperty Name="D10EO" ColumnName="D10EO" />
          <ScalarProperty Name="D9EO" ColumnName="D9EO" />
          <ScalarProperty Name="D8EO" ColumnName="D8EO" />
          <ScalarProperty Name="D7EO" ColumnName="D7EO" />
          <ScalarProperty Name="D6EO" ColumnName="D6EO" />
          <ScalarProperty Name="D5EO" ColumnName="D5EO" />
          <ScalarProperty Name="D4EO" ColumnName="D4EO" />
          <ScalarProperty Name="D3EO" ColumnName="D3EO" />
          <ScalarProperty Name="D2EO" ColumnName="D2EO" />
          <ScalarProperty Name="D1EO" ColumnName="D1EO" />
          <ScalarProperty Name="D31EI" ColumnName="D31EI" />
          <ScalarProperty Name="D30EI" ColumnName="D30EI" />
          <ScalarProperty Name="D29EI" ColumnName="D29EI" />
          <ScalarProperty Name="D28EI" ColumnName="D28EI" />
          <ScalarProperty Name="D27EI" ColumnName="D27EI" />
          <ScalarProperty Name="D26EI" ColumnName="D26EI" />
          <ScalarProperty Name="D25EI" ColumnName="D25EI" />
          <ScalarProperty Name="D24EI" ColumnName="D24EI" />
          <ScalarProperty Name="D23EI" ColumnName="D23EI" />
          <ScalarProperty Name="D22EI" ColumnName="D22EI" />
          <ScalarProperty Name="D21EI" ColumnName="D21EI" />
          <ScalarProperty Name="D20EI" ColumnName="D20EI" />
          <ScalarProperty Name="D19EI" ColumnName="D19EI" />
          <ScalarProperty Name="D18EI" ColumnName="D18EI" />
          <ScalarProperty Name="D17EI" ColumnName="D17EI" />
          <ScalarProperty Name="D16EI" ColumnName="D16EI" />
          <ScalarProperty Name="D15EI" ColumnName="D15EI" />
          <ScalarProperty Name="D14EI" ColumnName="D14EI" />
          <ScalarProperty Name="D13EI" ColumnName="D13EI" />
          <ScalarProperty Name="D12EI" ColumnName="D12EI" />
          <ScalarProperty Name="D11EI" ColumnName="D11EI" />
          <ScalarProperty Name="D10EI" ColumnName="D10EI" />
          <ScalarProperty Name="D9EI" ColumnName="D9EI" />
          <ScalarProperty Name="D8EI" ColumnName="D8EI" />
          <ScalarProperty Name="D7EI" ColumnName="D7EI" />
          <ScalarProperty Name="D6EI" ColumnName="D6EI" />
          <ScalarProperty Name="D5EI" ColumnName="D5EI" />
          <ScalarProperty Name="D4EI" ColumnName="D4EI" />
          <ScalarProperty Name="D3EI" ColumnName="D3EI" />
          <ScalarProperty Name="D2EI" ColumnName="D2EI" />
          <ScalarProperty Name="D1EI" ColumnName="D1EI" />
          <ScalarProperty Name="D31O" ColumnName="D31O" />
          <ScalarProperty Name="D30O" ColumnName="D30O" />
          <ScalarProperty Name="D29O" ColumnName="D29O" />
          <ScalarProperty Name="D28O" ColumnName="D28O" />
          <ScalarProperty Name="D27O" ColumnName="D27O" />
          <ScalarProperty Name="D26O" ColumnName="D26O" />
          <ScalarProperty Name="D25O" ColumnName="D25O" />
          <ScalarProperty Name="D24O" ColumnName="D24O" />
          <ScalarProperty Name="D23O" ColumnName="D23O" />
          <ScalarProperty Name="D22O" ColumnName="D22O" />
          <ScalarProperty Name="D21O" ColumnName="D21O" />
          <ScalarProperty Name="D20O" ColumnName="D20O" />
          <ScalarProperty Name="D19O" ColumnName="D19O" />
          <ScalarProperty Name="D18O" ColumnName="D18O" />
          <ScalarProperty Name="D17O" ColumnName="D17O" />
          <ScalarProperty Name="D16O" ColumnName="D16O" />
          <ScalarProperty Name="D15O" ColumnName="D15O" />
          <ScalarProperty Name="D14O" ColumnName="D14O" />
          <ScalarProperty Name="D13O" ColumnName="D13O" />
          <ScalarProperty Name="D12O" ColumnName="D12O" />
          <ScalarProperty Name="D11O" ColumnName="D11O" />
          <ScalarProperty Name="D10O" ColumnName="D10O" />
          <ScalarProperty Name="D9O" ColumnName="D9O" />
          <ScalarProperty Name="D8O" ColumnName="D8O" />
          <ScalarProperty Name="D7O" ColumnName="D7O" />
          <ScalarProperty Name="D6O" ColumnName="D6O" />
          <ScalarProperty Name="D5O" ColumnName="D5O" />
          <ScalarProperty Name="D4O" ColumnName="D4O" />
          <ScalarProperty Name="D3O" ColumnName="D3O" />
          <ScalarProperty Name="D2O" ColumnName="D2O" />
          <ScalarProperty Name="D1O" ColumnName="D1O" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CntOFD" ColumnName="CntOFD" />
          <ScalarProperty Name="CntSSL" ColumnName="CntSSL" />
          <ScalarProperty Name="CntCPL" ColumnName="CntCPL" />
          <ScalarProperty Name="CntSPL" ColumnName="CntSPL" />
          <ScalarProperty Name="CntAL" ColumnName="CntAL" />
          <ScalarProperty Name="CntSL" ColumnName="CntSL" />
          <ScalarProperty Name="CntCL" ColumnName="CntCL" />
          <ScalarProperty Name="CntDD" ColumnName="CntDD" />
          <ScalarProperty Name="CntHD" ColumnName="CntHD" />
          <ScalarProperty Name="CntGH" ColumnName="CntGH" />
          <ScalarProperty Name="CntDO" ColumnName="CntDO" />
          <ScalarProperty Name="CntA" ColumnName="CntA" />
          <ScalarProperty Name="CntP" ColumnName="CntP" />
          <ScalarProperty Name="PDays" ColumnName="PDays" />
          <ScalarProperty Name="D31" ColumnName="D31" />
          <ScalarProperty Name="D30" ColumnName="D30" />
          <ScalarProperty Name="D29" ColumnName="D29" />
          <ScalarProperty Name="D28" ColumnName="D28" />
          <ScalarProperty Name="D27" ColumnName="D27" />
          <ScalarProperty Name="D26" ColumnName="D26" />
          <ScalarProperty Name="D25" ColumnName="D25" />
          <ScalarProperty Name="D24" ColumnName="D24" />
          <ScalarProperty Name="D23" ColumnName="D23" />
          <ScalarProperty Name="D22" ColumnName="D22" />
          <ScalarProperty Name="D21" ColumnName="D21" />
          <ScalarProperty Name="D20" ColumnName="D20" />
          <ScalarProperty Name="D19" ColumnName="D19" />
          <ScalarProperty Name="D18" ColumnName="D18" />
          <ScalarProperty Name="D17" ColumnName="D17" />
          <ScalarProperty Name="D16" ColumnName="D16" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="GP" ColumnName="GP" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="NoDays" ColumnName="NoDays" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpMonth" ColumnName="EmpMonth" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttMnFulls">
      <EntityTypeMapping TypeName="TAS_FF2000Model.AttMnFull">
        <MappingFragment StoreEntitySet="AttMnFull">
          <ScalarProperty Name="OT31" ColumnName="OT31" />
          <ScalarProperty Name="OT30" ColumnName="OT30" />
          <ScalarProperty Name="OT29" ColumnName="OT29" />
          <ScalarProperty Name="OT28" ColumnName="OT28" />
          <ScalarProperty Name="OT27" ColumnName="OT27" />
          <ScalarProperty Name="OT26" ColumnName="OT26" />
          <ScalarProperty Name="OT25" ColumnName="OT25" />
          <ScalarProperty Name="OT24" ColumnName="OT24" />
          <ScalarProperty Name="OT23" ColumnName="OT23" />
          <ScalarProperty Name="OT22" ColumnName="OT22" />
          <ScalarProperty Name="OT21" ColumnName="OT21" />
          <ScalarProperty Name="OT20" ColumnName="OT20" />
          <ScalarProperty Name="OT19" ColumnName="OT19" />
          <ScalarProperty Name="OT18" ColumnName="OT18" />
          <ScalarProperty Name="OT17" ColumnName="OT17" />
          <ScalarProperty Name="OT16" ColumnName="OT16" />
          <ScalarProperty Name="OT15" ColumnName="OT15" />
          <ScalarProperty Name="OT14" ColumnName="OT14" />
          <ScalarProperty Name="OT13" ColumnName="OT13" />
          <ScalarProperty Name="OT12" ColumnName="OT12" />
          <ScalarProperty Name="OT11" ColumnName="OT11" />
          <ScalarProperty Name="OT10" ColumnName="OT10" />
          <ScalarProperty Name="OT9" ColumnName="OT9" />
          <ScalarProperty Name="OT8" ColumnName="OT8" />
          <ScalarProperty Name="OT7" ColumnName="OT7" />
          <ScalarProperty Name="OT6" ColumnName="OT6" />
          <ScalarProperty Name="OT5" ColumnName="OT5" />
          <ScalarProperty Name="OT4" ColumnName="OT4" />
          <ScalarProperty Name="OT3" ColumnName="OT3" />
          <ScalarProperty Name="OT2" ColumnName="OT2" />
          <ScalarProperty Name="OT1" ColumnName="OT1" />
          <ScalarProperty Name="ExpectedWrkTime" ColumnName="ExpectedWrkTime" />
          <ScalarProperty Name="TGZOT" ColumnName="TGZOT" />
          <ScalarProperty Name="TNOT" ColumnName="TNOT" />
          <ScalarProperty Name="TWorkTime" ColumnName="TWorkTime" />
          <ScalarProperty Name="TLateOut" ColumnName="TLateOut" />
          <ScalarProperty Name="TLateIn" ColumnName="TLateIn" />
          <ScalarProperty Name="TEarlyOut" ColumnName="TEarlyOut" />
          <ScalarProperty Name="TEarlyIn" ColumnName="TEarlyIn" />
          <ScalarProperty Name="OfficialDutyDays" ColumnName="OfficialDutyDays" />
          <ScalarProperty Name="LeaveDays" ColumnName="LeaveDays" />
          <ScalarProperty Name="GZDays" ColumnName="GZDays" />
          <ScalarProperty Name="RestDays" ColumnName="RestDays" />
          <ScalarProperty Name="AbDays" ColumnName="AbDays" />
          <ScalarProperty Name="PreDays" ColumnName="PreDays" />
          <ScalarProperty Name="WorkDays" ColumnName="WorkDays" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="D31" ColumnName="D31" />
          <ScalarProperty Name="D30" ColumnName="D30" />
          <ScalarProperty Name="D29" ColumnName="D29" />
          <ScalarProperty Name="D28" ColumnName="D28" />
          <ScalarProperty Name="D27" ColumnName="D27" />
          <ScalarProperty Name="D26" ColumnName="D26" />
          <ScalarProperty Name="D25" ColumnName="D25" />
          <ScalarProperty Name="D24" ColumnName="D24" />
          <ScalarProperty Name="D23" ColumnName="D23" />
          <ScalarProperty Name="D22" ColumnName="D22" />
          <ScalarProperty Name="D21" ColumnName="D21" />
          <ScalarProperty Name="D20" ColumnName="D20" />
          <ScalarProperty Name="D19" ColumnName="D19" />
          <ScalarProperty Name="D18" ColumnName="D18" />
          <ScalarProperty Name="D17" ColumnName="D17" />
          <ScalarProperty Name="D16" ColumnName="D16" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpMonth" ColumnName="EmpMonth" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttMnPers">
      <EntityTypeMapping TypeName="TAS_FF2000Model.AttMnPer">
        <MappingFragment StoreEntitySet="AttMnPer">
          <ScalarProperty Name="OT31" ColumnName="OT31" />
          <ScalarProperty Name="OT30" ColumnName="OT30" />
          <ScalarProperty Name="OT29" ColumnName="OT29" />
          <ScalarProperty Name="OT28" ColumnName="OT28" />
          <ScalarProperty Name="OT27" ColumnName="OT27" />
          <ScalarProperty Name="OT26" ColumnName="OT26" />
          <ScalarProperty Name="OT25" ColumnName="OT25" />
          <ScalarProperty Name="OT24" ColumnName="OT24" />
          <ScalarProperty Name="OT23" ColumnName="OT23" />
          <ScalarProperty Name="OT22" ColumnName="OT22" />
          <ScalarProperty Name="OT21" ColumnName="OT21" />
          <ScalarProperty Name="OT20" ColumnName="OT20" />
          <ScalarProperty Name="OT19" ColumnName="OT19" />
          <ScalarProperty Name="OT18" ColumnName="OT18" />
          <ScalarProperty Name="OT17" ColumnName="OT17" />
          <ScalarProperty Name="OT16" ColumnName="OT16" />
          <ScalarProperty Name="OT15" ColumnName="OT15" />
          <ScalarProperty Name="OT14" ColumnName="OT14" />
          <ScalarProperty Name="OT13" ColumnName="OT13" />
          <ScalarProperty Name="OT12" ColumnName="OT12" />
          <ScalarProperty Name="OT11" ColumnName="OT11" />
          <ScalarProperty Name="OT10" ColumnName="OT10" />
          <ScalarProperty Name="OT9" ColumnName="OT9" />
          <ScalarProperty Name="OT8" ColumnName="OT8" />
          <ScalarProperty Name="OT7" ColumnName="OT7" />
          <ScalarProperty Name="OT6" ColumnName="OT6" />
          <ScalarProperty Name="OT5" ColumnName="OT5" />
          <ScalarProperty Name="OT4" ColumnName="OT4" />
          <ScalarProperty Name="OT3" ColumnName="OT3" />
          <ScalarProperty Name="OT2" ColumnName="OT2" />
          <ScalarProperty Name="OT1" ColumnName="OT1" />
          <ScalarProperty Name="ExpectedWrkTime" ColumnName="ExpectedWrkTime" />
          <ScalarProperty Name="TGZOT" ColumnName="TGZOT" />
          <ScalarProperty Name="TNOT" ColumnName="TNOT" />
          <ScalarProperty Name="TWorkTime" ColumnName="TWorkTime" />
          <ScalarProperty Name="TLateOut" ColumnName="TLateOut" />
          <ScalarProperty Name="TLateIn" ColumnName="TLateIn" />
          <ScalarProperty Name="TEarlyOut" ColumnName="TEarlyOut" />
          <ScalarProperty Name="TEarlyIn" ColumnName="TEarlyIn" />
          <ScalarProperty Name="OfficialDutyDays" ColumnName="OfficialDutyDays" />
          <ScalarProperty Name="LeaveDays" ColumnName="LeaveDays" />
          <ScalarProperty Name="GZDays" ColumnName="GZDays" />
          <ScalarProperty Name="RestDays" ColumnName="RestDays" />
          <ScalarProperty Name="AbDays" ColumnName="AbDays" />
          <ScalarProperty Name="PreDays" ColumnName="PreDays" />
          <ScalarProperty Name="WorkDays" ColumnName="WorkDays" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="D20" ColumnName="D20" />
          <ScalarProperty Name="D19" ColumnName="D19" />
          <ScalarProperty Name="D18" ColumnName="D18" />
          <ScalarProperty Name="D17" ColumnName="D17" />
          <ScalarProperty Name="D16" ColumnName="D16" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="D31" ColumnName="D31" />
          <ScalarProperty Name="D30" ColumnName="D30" />
          <ScalarProperty Name="D29" ColumnName="D29" />
          <ScalarProperty Name="D28" ColumnName="D28" />
          <ScalarProperty Name="D27" ColumnName="D27" />
          <ScalarProperty Name="D26" ColumnName="D26" />
          <ScalarProperty Name="D25" ColumnName="D25" />
          <ScalarProperty Name="D24" ColumnName="D24" />
          <ScalarProperty Name="D23" ColumnName="D23" />
          <ScalarProperty Name="D22" ColumnName="D22" />
          <ScalarProperty Name="D21" ColumnName="D21" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpMonth" ColumnName="EmpMonth" />
          <ScalarProperty Name="Period" ColumnName="Period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatDesc" ColumnName="CatDesc" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="SecLevel" ColumnName="SecLevel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crews">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Crew">
        <MappingFragment StoreEntitySet="Crew">
          <ScalarProperty Name="CrewName" ColumnName="CrewName" />
          <ScalarProperty Name="CrewID" ColumnName="CrewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="TAS_FF2000Model.dtproperty">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPs">
      <EntityTypeMapping TypeName="TAS_FF2000Model.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="HE" ColumnName="HE" />
          <ScalarProperty Name="LE" ColumnName="LE" />
          <ScalarProperty Name="DisallowAL" ColumnName="DisallowAL" />
          <ScalarProperty Name="Probation" ColumnName="Probation" />
          <ScalarProperty Name="ProcessTimeIn" ColumnName="ProcessTimeIn" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="FlgFpData3" ColumnName="FlgFpData3" />
          <ScalarProperty Name="FlgFpData2" ColumnName="FlgFpData2" />
          <ScalarProperty Name="FlgFpData1" ColumnName="FlgFpData1" />
          <ScalarProperty Name="ProcessAtt" ColumnName="ProcessAtt" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="NumRegFp" ColumnName="NumRegFp" />
          <ScalarProperty Name="ResignID" ColumnName="ResignID" />
          <ScalarProperty Name="NoWarning" ColumnName="NoWarning" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Eobi" ColumnName="Eobi" />
          <ScalarProperty Name="PFDed" ColumnName="PFDed" />
          <ScalarProperty Name="NIDate" ColumnName="NIDate" />
          <ScalarProperty Name="LIAmount" ColumnName="LIAmount" />
          <ScalarProperty Name="LIDate" ColumnName="LIDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="HInsuranceNo" ColumnName="HInsuranceNo" />
          <ScalarProperty Name="EobiNo" ColumnName="EobiNo" />
          <ScalarProperty Name="SsNo" ColumnName="SsNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResignDate" ColumnName="ResignDate" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Ded6" ColumnName="Ded6" />
          <ScalarProperty Name="Ded5" ColumnName="Ded5" />
          <ScalarProperty Name="Ded4" ColumnName="Ded4" />
          <ScalarProperty Name="Ded3" ColumnName="Ded3" />
          <ScalarProperty Name="Ded2" ColumnName="Ded2" />
          <ScalarProperty Name="Ded1" ColumnName="Ded1" />
          <ScalarProperty Name="All6" ColumnName="All6" />
          <ScalarProperty Name="All5" ColumnName="All5" />
          <ScalarProperty Name="All4" ColumnName="All4" />
          <ScalarProperty Name="All3" ColumnName="All3" />
          <ScalarProperty Name="All2" ColumnName="All2" />
          <ScalarProperty Name="All1" ColumnName="All1" />
          <ScalarProperty Name="AsBal" ColumnName="AsBal" />
          <ScalarProperty Name="GP" ColumnName="GP" />
          <ScalarProperty Name="PFBalance" ColumnName="PFBalance" />
          <ScalarProperty Name="ALDue" ColumnName="ALDue" />
          <ScalarProperty Name="HourBal" ColumnName="HourBal" />
          <ScalarProperty Name="TotalLv" ColumnName="TotalLv" />
          <ScalarProperty Name="CPL" ColumnName="CPL" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="CL" ColumnName="CL" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="WeeklyRest" ColumnName="WeeklyRest" />
          <ScalarProperty Name="OtRate" ColumnName="OtRate" />
          <ScalarProperty Name="OverTime" ColumnName="OverTime" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Issuedate" ColumnName="Issuedate" />
          <ScalarProperty Name="Validdate" ColumnName="Validdate" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="CrewID" ColumnName="CrewID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="PstAddress" ColumnName="PstAddress" />
          <ScalarProperty Name="NICNo" ColumnName="NICNo" />
          <ScalarProperty Name="MarStatus" ColumnName="MarStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Bloodgroup" ColumnName="Bloodgroup" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="FpID" ColumnName="FpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMP_jul01">
      <EntityTypeMapping TypeName="TAS_FF2000Model.EMP_jul01">
        <MappingFragment StoreEntitySet="EMP_jul01">
          <ScalarProperty Name="HE" ColumnName="HE" />
          <ScalarProperty Name="LE" ColumnName="LE" />
          <ScalarProperty Name="DisallowAL" ColumnName="DisallowAL" />
          <ScalarProperty Name="Probation" ColumnName="Probation" />
          <ScalarProperty Name="ProcessTimeIn" ColumnName="ProcessTimeIn" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="FlgFpData3" ColumnName="FlgFpData3" />
          <ScalarProperty Name="FlgFpData2" ColumnName="FlgFpData2" />
          <ScalarProperty Name="FlgFpData1" ColumnName="FlgFpData1" />
          <ScalarProperty Name="ProcessAtt" ColumnName="ProcessAtt" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="NumRegFp" ColumnName="NumRegFp" />
          <ScalarProperty Name="ResignID" ColumnName="ResignID" />
          <ScalarProperty Name="NoWarning" ColumnName="NoWarning" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Eobi" ColumnName="Eobi" />
          <ScalarProperty Name="PFDed" ColumnName="PFDed" />
          <ScalarProperty Name="NIDate" ColumnName="NIDate" />
          <ScalarProperty Name="LIAmount" ColumnName="LIAmount" />
          <ScalarProperty Name="LIDate" ColumnName="LIDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="HInsuranceNo" ColumnName="HInsuranceNo" />
          <ScalarProperty Name="EobiNo" ColumnName="EobiNo" />
          <ScalarProperty Name="SsNo" ColumnName="SsNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResignDate" ColumnName="ResignDate" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Ded6" ColumnName="Ded6" />
          <ScalarProperty Name="Ded5" ColumnName="Ded5" />
          <ScalarProperty Name="Ded4" ColumnName="Ded4" />
          <ScalarProperty Name="Ded3" ColumnName="Ded3" />
          <ScalarProperty Name="Ded2" ColumnName="Ded2" />
          <ScalarProperty Name="Ded1" ColumnName="Ded1" />
          <ScalarProperty Name="All6" ColumnName="All6" />
          <ScalarProperty Name="All5" ColumnName="All5" />
          <ScalarProperty Name="All4" ColumnName="All4" />
          <ScalarProperty Name="All3" ColumnName="All3" />
          <ScalarProperty Name="All2" ColumnName="All2" />
          <ScalarProperty Name="All1" ColumnName="All1" />
          <ScalarProperty Name="AsBal" ColumnName="AsBal" />
          <ScalarProperty Name="GP" ColumnName="GP" />
          <ScalarProperty Name="PFBalance" ColumnName="PFBalance" />
          <ScalarProperty Name="ALDue" ColumnName="ALDue" />
          <ScalarProperty Name="HourBal" ColumnName="HourBal" />
          <ScalarProperty Name="TotalLv" ColumnName="TotalLv" />
          <ScalarProperty Name="CPL" ColumnName="CPL" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="CL" ColumnName="CL" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="WeeklyRest" ColumnName="WeeklyRest" />
          <ScalarProperty Name="OtRate" ColumnName="OtRate" />
          <ScalarProperty Name="OverTime" ColumnName="OverTime" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Issuedate" ColumnName="Issuedate" />
          <ScalarProperty Name="Validdate" ColumnName="Validdate" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="CrewID" ColumnName="CrewID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="PstAddress" ColumnName="PstAddress" />
          <ScalarProperty Name="NICNo" ColumnName="NICNo" />
          <ScalarProperty Name="MarStatus" ColumnName="MarStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Bloodgroup" ColumnName="Bloodgroup" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="FpID" ColumnName="FpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LvAppls">
      <EntityTypeMapping TypeName="TAS_FF2000Model.LvAppl">
        <MappingFragment StoreEntitySet="LvAppl">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApproveBy" ColumnName="ApproveBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="DReason" ColumnName="DReason" />
          <ScalarProperty Name="LvAddress" ColumnName="LvAddress" />
          <ScalarProperty Name="LvReason" ColumnName="LvReason" />
          <ScalarProperty Name="HalfAbsent" ColumnName="HalfAbsent" />
          <ScalarProperty Name="HalfLeave" ColumnName="HalfLeave" />
          <ScalarProperty Name="NoDays" ColumnName="NoDays" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="LvType" ColumnName="LvType" />
          <ScalarProperty Name="LvDate" ColumnName="LvDate" />
          <ScalarProperty Name="LvID" ColumnName="LvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LvDatas">
      <EntityTypeMapping TypeName="TAS_FF2000Model.LvData">
        <MappingFragment StoreEntitySet="LvData">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="LvStatus" ColumnName="LvStatus" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="DutyDate" ColumnName="DutyDate" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="LvID" ColumnName="LvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagedBies">
      <EntityTypeMapping TypeName="TAS_FF2000Model.ManagedBy">
        <MappingFragment StoreEntitySet="ManagedBy">
          <ScalarProperty Name="ManagedBy1" ColumnName="ManagedBy" />
          <ScalarProperty Name="MID" ColumnName="MID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualAtts">
      <EntityTypeMapping TypeName="TAS_FF2000Model.ManualAtt">
        <MappingFragment StoreEntitySet="ManualAtt">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApproveBy" ColumnName="ApproveBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="StatusDD" ColumnName="StatusDD" />
          <ScalarProperty Name="Time1" ColumnName="Time1" />
          <ScalarProperty Name="Time0" ColumnName="Time0" />
          <ScalarProperty Name="DutyTime" ColumnName="DutyTime" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="AttDate" ColumnName="AttDate" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="SrlNo" ColumnName="SrlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollDatas">
      <EntityTypeMapping TypeName="TAS_FF2000Model.PollData">
        <MappingFragment StoreEntitySet="PollData">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Posting" ColumnName="Posting" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="PollAddress" ColumnName="PollAddress" />
          <ScalarProperty Name="TranNo" ColumnName="TranNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollData1">
      <EntityTypeMapping TypeName="TAS_FF2000Model.PollData1">
        <MappingFragment StoreEntitySet="PollData1">
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Posting" ColumnName="Posting" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="PollAddress" ColumnName="PollAddress" />
          <ScalarProperty Name="TranNo" ColumnName="TranNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Query4">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Query4">
        <MappingFragment StoreEntitySet="Query4">
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Posting" ColumnName="Posting" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="PollAddress" ColumnName="PollAddress" />
          <ScalarProperty Name="TranNo" ColumnName="TranNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rosters">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Roster">
        <MappingFragment StoreEntitySet="Roster">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="WrkMin" ColumnName="WrkMin" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DutyTime" ColumnName="DutyTime" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="DutyDate" ColumnName="DutyDate" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="RosterID" ColumnName="RosterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roster1">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Roster1">
        <MappingFragment StoreEntitySet="Roster1">
          <ScalarProperty Name="WrkMin" ColumnName="WrkMin" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DutyTime" ColumnName="DutyTime" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="DutyDate" ColumnName="DutyDate" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="RosterID" ColumnName="RosterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RosterFs">
      <EntityTypeMapping TypeName="TAS_FF2000Model.RosterF">
        <MappingFragment StoreEntitySet="RosterF">
          <ScalarProperty Name="WrkMin" ColumnName="WrkMin" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DutyTime" ColumnName="DutyTime" />
          <ScalarProperty Name="DutyCode" ColumnName="DutyCode" />
          <ScalarProperty Name="EmpDate" ColumnName="EmpDate" />
          <ScalarProperty Name="DutyDate" ColumnName="DutyDate" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="RosterID" ColumnName="RosterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="MinHrs" ColumnName="MinHrs" />
          <ScalarProperty Name="ExtraMin" ColumnName="ExtraMin" />
          <ScalarProperty Name="EarlyMinOut" ColumnName="EarlyMinOut" />
          <ScalarProperty Name="EarlyMinIn" ColumnName="EarlyMinIn" />
          <ScalarProperty Name="LateMin" ColumnName="LateMin" />
          <ScalarProperty Name="WrkMin" ColumnName="WrkMin" />
          <ScalarProperty Name="FriWrkMin" ColumnName="FriWrkMin" />
          <ScalarProperty Name="ThuWrkMin" ColumnName="ThuWrkMin" />
          <ScalarProperty Name="WedWrkMin" ColumnName="WedWrkMin" />
          <ScalarProperty Name="TueWrkMin" ColumnName="TueWrkMin" />
          <ScalarProperty Name="MonWrkMin" ColumnName="MonWrkMin" />
          <ScalarProperty Name="SunWrkMin" ColumnName="SunWrkMin" />
          <ScalarProperty Name="SatWrkMin" ColumnName="SatWrkMin" />
          <ScalarProperty Name="GH" ColumnName="GH" />
          <ScalarProperty Name="RstrPeriod" ColumnName="RstrPeriod" />
          <ScalarProperty Name="SplitMin" ColumnName="SplitMin" />
          <ScalarProperty Name="Split" ColumnName="Split" />
          <ScalarProperty Name="Roster" ColumnName="Roster" />
          <ScalarProperty Name="Do2" ColumnName="Do2" />
          <ScalarProperty Name="Do1" ColumnName="Do1" />
          <ScalarProperty Name="ShiftType" ColumnName="ShiftType" />
          <ScalarProperty Name="ShiftTypeID" ColumnName="ShiftTypeID" />
          <ScalarProperty Name="ShiftTime" ColumnName="ShiftTime" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftTypes">
      <EntityTypeMapping TypeName="TAS_FF2000Model.ShiftType">
        <MappingFragment StoreEntitySet="ShiftType">
          <ScalarProperty Name="ShiftTypeName" ColumnName="ShiftTypeName" />
          <ScalarProperty Name="ShiftTypeID" ColumnName="ShiftTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLogs">
      <EntityTypeMapping TypeName="TAS_FF2000Model.SystemLog">
        <MappingFragment StoreEntitySet="SystemLog">
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogText" ColumnName="LogText" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LogNo" ColumnName="LogNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisDatas">
      <EntityTypeMapping TypeName="TAS_FF2000Model.VisData">
        <MappingFragment StoreEntitySet="VisData">
          <ScalarProperty Name="SafetyInd" ColumnName="SafetyInd" />
          <ScalarProperty Name="Accomd" ColumnName="Accomd" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisitType" ColumnName="VisitType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DropCity" ColumnName="DropCity" />
          <ScalarProperty Name="PickupCity" ColumnName="PickupCity" />
          <ScalarProperty Name="DepTime" ColumnName="DepTime" />
          <ScalarProperty Name="DepDate" ColumnName="DepDate" />
          <ScalarProperty Name="ArrTime" ColumnName="ArrTime" />
          <ScalarProperty Name="ArrDate" ColumnName="ArrDate" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="VLevelID" ColumnName="VLevelID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="VisName" ColumnName="VisName" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="VDataID" ColumnName="VDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="TAS_FF2000Model.Visitor">
        <MappingFragment StoreEntitySet="Visitor">
          <ScalarProperty Name="VisType" ColumnName="VisType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="OffPhone" ColumnName="OffPhone" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="NicNo" ColumnName="NicNo" />
          <ScalarProperty Name="VisName" ColumnName="VisName" />
          <ScalarProperty Name="VisID" ColumnName="VisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>