<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAS2013Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TAS2013ModelStoreContainer">
    <EntitySet Name="DownServiceLog" EntityType="TAS2013Model.Store.DownServiceLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Emp" EntityType="TAS2013Model.Store.Emp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Poll" EntityType="TAS2013Model.Store.Poll" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ViewReader" EntityType="TAS2013Model.Store.ViewReader" store:Type="Views" store:Schema="dbo" store:Name="ViewReader">
      <DefiningQuery>SELECT 
      [ViewReader].[RegionName] AS [RegionName], 
      [ViewReader].[CityName] AS [CityName], 
      [ViewReader].[LocName] AS [LocName], 
      [ViewReader].[Status] AS [Status], 
      [ViewReader].[IpPort] AS [IpPort], 
      [ViewReader].[IpAdd] AS [IpAdd], 
      [ViewReader].[Duty] AS [Duty], 
      [ViewReader].[RdrName] AS [RdrName], 
      [ViewReader].[RdrID] AS [RdrID], 
      [ViewReader].[RdrTypeName] AS [RdrTypeName]
      FROM [dbo].[ViewReader] AS [ViewReader]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="DownServiceLog">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ErrorCode" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ReaderID" Type="int" Nullable="false" />
    <Property Name="Processed" Type="bit" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="EmpName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="DesigID" Type="int" />
    <Property Name="Gender" Type="bit" />
    <Property Name="DeptID" Type="tinyint" Nullable="false" />
    <Property Name="ShiftID" Type="tinyint" Nullable="false" />
    <Property Name="LocID" Type="tinyint" Nullable="false" />
    <Property Name="TypeID" Type="tinyint" Nullable="false" />
    <Property Name="CardNo" Type="char" MaxLength="10" />
    <Property Name="FpID" Type="int" />
    <Property Name="NicNo" Type="varchar" MaxLength="20" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="HomeAdd" Type="varchar" MaxLength="250" />
    <Property Name="ProcessAtt" Type="bit" Nullable="false" />
    <Property Name="ProcessIn" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="CellNo" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Poll">
    <Key>
      <PropertyRef Name="PollID" />
    </Key>
    <Property Name="PollID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="EmpDate" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="FpID" Type="int" />
    <Property Name="CardNo" Type="char" MaxLength="10" />
    <Property Name="EntDate" Type="date" Nullable="false" />
    <Property Name="EntTime" Type="datetime" Nullable="false" />
    <Property Name="RdrID" Type="tinyint" Nullable="false" />
    <Property Name="RdrDuty" Type="tinyint" />
    <Property Name="Process" Type="bit" />
    <Property Name="Split" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TAS2013.dbo.ViewReader' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ViewReader">
    <Key>
      <PropertyRef Name="LocName" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="IpPort" />
      <PropertyRef Name="IpAdd" />
      <PropertyRef Name="Duty" />
      <PropertyRef Name="RdrName" />
      <PropertyRef Name="RdrID" />
      <PropertyRef Name="RdrTypeName" />
    </Key>
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="LocName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IpPort" Type="smallint" Nullable="false" />
    <Property Name="IpAdd" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Duty" Type="tinyint" Nullable="false" />
    <Property Name="RdrName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="RdrID" Type="tinyint" Nullable="false" />
    <Property Name="RdrTypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>